$hot-pink-main: #FFAEBC;
$darken-hot-pink: darken($hot-pink-main, 10);
$tiffany-blue-secondary: #A0E7E5;
$darken-tiffany-blue-secondary: darken($tiffany-blue-secondary, 25);
$mint: rgba(157, 255, 185, 0.56);
//$darken-mint: darken($mint, 60);
$purple-mint: adjust-hue($mint, 120);
$yellow: #FBE7C6;
$darken-yellow: darken($yellow, 10);

//light
$background-light: #FFF;

//black
$black: #FFF;


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Glory", sans-serif;
  //background-color: $background-light;
}

body {
  min-height: 100vh;
}

.card {
  align-self: center;
  background-color: darken(white, 3);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //min-height: 70%;
  //min-height: 50px;
  height: 230px;
  max-height: 450px;
  filter: drop-shadow(2px 5px 4px #B6E5FF);

  figure {
    height: 90px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  p {
    font-size: 1.3rem;
    margin-top: 0.6rem;
  }

  &:nth-child(3) {
    background-color: $darken-tiffany-blue-secondary;
    color: white;
  }
}

.weather__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 100vh;

  .weather__left, .weather__right {
    padding: 4rem;
  }

  .weather__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto auto auto;
    gap: 1rem;
    background: linear-gradient(to bottom, white, #D0F8F8);


    .weather__data {
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-between;
      height: min-content;
      align-self: center;

      .data__info {
        & > h2 {
          font-size: 5rem;
          color: $tiffany-blue-secondary;
          text-transform: uppercase;
        }

        & p:nth-child(2) {
          font-style: italic;
        }

        & p:last-child {
          padding: 1rem 0;
          font-size: 1.6rem;
          color: $darken-tiffany-blue-secondary;
          font-weight: bolder;
        }
      }

      .data__icon {
        align-self: flex-start;
        padding: 1rem;
        background-color: $yellow;
        border-radius: 30px;
        font-size: 1.4rem;
        filter: drop-shadow(1px 1px 3px $black);
        color: darken($yellow, 30);

        figure {
          width: 20%;
        }
      }
    }

    .weather__week {
      grid-column: 1 / 3;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-auto-flow: dense;
      align-items: center;
      gap: 1rem;
      justify-content: space-around;
    }

    .weather__air {
      background-color: #FCFCFC;
      display: grid;
      //grid-auto-rows: min-content;
      border-radius: 2rem;
      padding: 2rem;

      .air__place {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        grid-column: 1 / 3;
        flex-wrap: wrap;

        & > p {
          font-size: 1.3rem;
          font-weight: bolder;
        }

        .place__info {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          i {
            color: darken($mint, 50);
            font-size: 1.4rem;
          }

          p {
            padding: 0.5rem;
            font-weight: normal;
          }
        }
      }

      .air__info {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        flex-wrap: wrap;

        figure {
          //flex-basis: 20%;
          width: 80px;
          img {
            width: 100%;
          }
        }

        .air__status {
          flex-basis: 70%;
          flex-grow: 1;
          padding: 0 3rem;

          p {
            font-size: 1.3rem;
            line-height: 2rem;
          }

          & p:first-child {
            color: $hot-pink-main;
            font-weight: bolder;
            font-size: 1.6rem;
          }
        }

        button {
          flex-shrink: 2;
          padding: 1rem;
          background-color: #F9E3F9;
          border: none;
          outline: none;
          border-radius: 20px;
          font-size: 1rem;
          font-weight: bold;
          color: darken($purple-mint, 10);
          cursor: pointer;

          &:active {
            background-color: $tiffany-blue-secondary;
            color: white;
          }
        }


      }

      .air__card {
        grid-column: 1 / 3;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-auto-flow: dense;
        align-items: center;
        gap: 1rem;
        justify-content: space-around;

        .card {
          height: 30px;
          background-color: rgba(229, 254, 229, 0.77);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 4rem 2rem;

          p {
            color: #04CA04;
            font-weight: bolder;
          }

          p:last-child {
            font-weight: normal;
          }

        }
      }

    }

    .weather__sunrise {
      background-color: white;
      border-radius: 30px;
      grid-row: 3 / 5;
      grid-column: 2/3;
    }

    .weather__chart {
      background-color: #0DCAF0;
    }

  }

  .weather__right {
    background-color: $background-light;
  }

}

