export const PALABROS=[
    {
        pregunta:"Método especial para recorrer array",
        palabro:"FOREACH"
    }, {
        pregunta:"Sustituto del condicional IF",
        palabro:"SWITCH"
    }, {
        pregunta:"Apellido del programador creador de JavaScript",
        palabro:"EICH"
    }, {
        pregunta:"Propiedad que permite crear contenido HTML en una caja",
        palabro:"INNERHTML"
    }, {
        pregunta:"Método que convierte un string en un array",
        palabro:"SPLIT"
    }, {
        pregunta:"Método que convierte un array en un texto",
        palabro:"JOIN"
    }, {
        pregunta:"Canal de Youtube que hay que suscribirse si o si",
        palabro:"SOYJAB"
    }{
        pregunta:"Propiedad que cuenta el número de caracteres de un string",
        palabro:"LENGTH"
    }, {
        pregunta:"Método que permite seleccionar una parte de un string",
        palabro:"SUBSTRING"
    }, {
        pregunta:"Método que permite unir dos arrays en uno",
        palabro:"CONCAT"
    }
];